{
  "dataset_paths": {
    "qald_9_dbpedia": "../data/qald_9_train_100.json"
  },
  "default_provider": "gemini",
  "default_model": "gemini-2.5-flash-lite",
  "default_prompting_technique": "zero_shot",
  "max_tokens": 4000,
  "request_delay": 65.0,
  "output_file": "../outputs/predicted/CoT_gemini-2.5-flash-lite.json"
}
